Round1: Cat is the winner (Tue Jun 11 12:25:32 CST 2024)
Round2: Dog is the winner (Tue Jun 11 12:30:29 CST 2024)
Round3: Cat is the winner (Tue Jun 11 12:35:14 CST 2024)
Round4: Dog is the winner (Tue Jun 11 12:38:07 CST 2024)
Round5: Cat is the winner (Tue Jun 11 12:40:33 CST 2024)
Round6: Cat is the winner (Tue Jun 11 13:05:25 CST 2024)
Round7: Dog is the winner (Tue Jun 11 13:57:41 CST 2024)
Round8: Dog is the winner (Tue Jun 11 14:02:33 CST 2024)
Round9: Cat is the winner (Tue Jun 11 20:13:36 CST 2024)
Round10: Cat is the winner (Tue Jun 11 20:31:49 CST 2024)
