Round1: Cat is the winner (Sun Jun 09 16:12:25 CST 2024)
Round2: Cat is the winner (Sun Jun 09 16:12:37 CST 2024)
Round3: Cat is the winner (Mon Jun 10 16:34:43 CST 2024)
Round4: Cat is the winner (Mon Jun 10 16:35:15 CST 2024)
Round5: Cat is the winner (Mon Jun 10 16:35:20 CST 2024)
Round6: Dog is the winner (Mon Jun 10 16:35:29 CST 2024)
Round7: Dog is the winner (Mon Jun 10 16:51:17 CST 2024)
Round8: Cat is the winner (Mon Jun 10 17:14:36 CST 2024)
Round9: Dog is the winner (Mon Jun 10 17:24:43 CST 2024)
