Round11: Dog is the winner (Tue Jun 11 02:00:10 CST 2024)
Round11: Dog is the winner (Tue Jun 11 02:00:28 CST 2024)
Round11: Cat is the winner (Tue Jun 11 02:01:05 CST 2024)
Round11: Cat is the winner (Tue Jun 11 02:01:29 CST 2024)
Round11: Cat is the winner (Tue Jun 11 02:01:57 CST 2024)
Round11: Cat is the winner (Tue Jun 11 02:02:51 CST 2024)
Round11: Cat is the winner (Tue Jun 11 02:03:22 CST 2024)
Round11: Cat is the winner (Tue Jun 11 02:04:46 CST 2024)
Round11: Dog is the winner (Tue Jun 11 02:05:28 CST 2024)
Round11: Dog is the winner (Tue Jun 11 02:06:01 CST 2024)
Round11: Dog is the winner (Tue Jun 11 02:06:31 CST 2024)
